# sample-compose-benchmark

./: .pre-commit-config.yaml  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/titoportas/benchmark/compose/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titoportas/benchmark/compose/sample/: MainActivity.kt
app/src/main/java/com/titoportas/benchmark/compose/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/titoportas/benchmark/compose/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_utils/: build.gradle.kts
test_utils/src/androidTest/java/com/titoportas/benchmark/compose/test_utils/: ExampleInstrumentedTest.kt
test_utils/src/main/java/com/titoportas/benchmark/compose/test_utils/: AndroidBenchmarkRule.kt  BenchmarkFirstExtensions.kt  BenchmarkHelpers.kt  BenchmarksExtensions.kt  ComposeBenchmarkRule.kt
test_utils/src/main/java/com/titoportas/benchmark/compose/test_utils/android/: AndroidTestCase.kt  AndroidTestCaseRunner.kt
test_utils/src/main/java/com/titoportas/benchmark/compose/test_utils/compose/: AndroidComposeTestCaseRunner.android.kt  AndroidComposeTestCaseSetup.android.kt  ComposeBenchmarkScope.kt  ComposeExecutionControl.kt  ComposeTestCase.kt  ToggleableTestCase.kt
test_utils/src/test/java/com/titoportas/benchmark/compose/test_utils/: ExampleUnitTest.kt
